a<-read.csv(choose.files())
head(a)
b_grav<-read.csv(choose.files())
library(ggplot2)
install.packages('gridExtra')
library(gridExtra)

qplot(generation, RMSE,colour = genetic, data=a)

qplot(generation, RMSE,colour = genetic, data=b_grav)

plot1<-ggplot(a, aes(x=generation, y= RMSE, color=genetic,group=genetic)) +
  geom_point() + 
  geom_smooth(method='loess', aes(fill=genetic))+
  ggtitle("IBR") +
  ylim(0,1.5)+
  xlim(150,500)

plot2<-ggplot(b_grav, aes(x=generation, y= RMSE, color=genetic,group=genetic)) +
  geom_point() + 
  geom_smooth(method='loess', aes(fill=genetic))+
  ggtitle("Gravity")+
  ylim(0,1.5)+
  xlim(150,500)


grid.arrange(plot1,plot2,ncol=2)

#deltaAIC
plot1<-ggplot(a, aes(x=generation, y= deltaAIC, color=genetic,group=genetic)) +
  geom_point() + 
  geom_smooth(method='loess', aes(fill=genetic))+
  ggtitle("IBR") 


plot2<-ggplot(b_grav, aes(x=generation, y=deltaAIC, color=genetic,group=genetic)) +
  geom_point() + 
  geom_smooth(method='loess', aes(fill=genetic))+
  ggtitle("Gravity")


grid.arrange(plot1,plot2,ncol=2)
