setwd("C:\\Users\\naale\\OneDrive\\Desktop\\DGS Project\\Analysis_output\\")

#List all 0.2 0.2 files
grav_grav_2_2<-list.files(pattern='*Grav_Grav_0.2_0.2*')
glmm_grav_2_2<-list.files(pattern='*GLMM_Grav_0.2_0.2*')

grav_ibr_2_2<-list.files(pattern='*Grav_IBR_0.2_0.2*')
glmm_ibr_2_2<-list.files(pattern='*GLMM_IBR_0.2_0.2*')


#List all 0.5 0.5 files
grav_grav_5_5<-list.files(pattern='*Grav_Grav_0.5_0.5*')
glmm_grav_5_5<-list.files(pattern='*GLMM_Grav_0.5_0.5*')

grav_ibr_5_5<-list.files(pattern='*Grav_IBR_0.5_0.5*')
glmm_ibr_5_5<-list.files(pattern='*GLMM_IBR_0.5_0.5*')

#List all 0.8 0.8 files
grav_grav_8_8<-list.files(pattern='*Grav_Grav_0.8_0.8*')
glmm_grav_8_8<-list.files(pattern='*GLMM_Grav_0.8_0.8*')

grav_ibr_8_8<-list.files(pattern='*Grav_IBR_0.8_0.8*')
glmm_ibr_8_8<-list.files(pattern='*GLMM_IBR_0.8_0.8*')

model_name<-c("grav_grav_2_2","glmm_grav_2_2","grav_ibr_2_2","glmm_ibr_2_2",
	"grav_grav_5_5","glmm_grav_5_5","grav_ibr_5_5","glmm_ibr_5_5","grav_grav_8_8",
	"glmm_grav_8_8","grav_ibr_8_8","glmm_ibr_8_8")



for(i in 1:length(model_name)){
	current_model<-model_name[i]
	results<-read.csv(get(current_model)[1])
	for(j in 2:length(current_model)){
		results<-rbind(results,read.csv(get(current_model)[j]))
	}
	assign(paste0("Results_",model_name[i]),results)
}
###############################################################

library(ggplot2)
install.packages('gridExtra')
library(gridExtra)

for(i in 1:length(model_name)){
	split <-strsplit(model_name[i],split="_")
	con<-split[[1]][3]
	hab<-split[[1]][4]
	plot1<-ggplot(data=get(paste0("Results_",(model_name)[i])), aes(x=generation, y= RMSE, color=genetic,group=genetic)) +
  		#geom_point() + 
  		geom_smooth(method='loess', aes(fill=genetic))+
		ggtitle(model_name[i])+
  		#ggtitle(paste0("Gravity Con 0.",con," Hab 0.", hab)) +
  		ylim(0.25,1.15)+
  		xlim(150,250)
	assign(paste0('Model_',model_name[i]),plot1)
	}



model_name
grid.arrange(Model_grav_grav_2_2,Model_grav_grav_5_5,Model_grav_grav_8_8,ncol=3)
grid.arrange(Model_glmm_ibr_2_2,Model_glmm_ibr_5_5,Model_glmm_ibr_8_8,ncol=3)
grid.arrange(Model_glmm_grav_2_2,Model_glmm_grav_5_5,Model_glmm_grav_8_8,ncol=3)
grid.arrange(Model_grav_ibr_2_2,Model_grav_ibr_5_5,Model_grav_ibr_8_8,ncol=3)

#deltaAIC

for(i in 1:length(model_name)){
	split <-strsplit(model_name[i],split="_")
	con<-split[[1]][3]
	hab<-split[[1]][4]
	plot1<-ggplot(data=get(paste0("Results_",(model_name)[i])), aes(x=generation, y= deltaAIC, color=genetic,group=genetic)) +
  		#geom_point() + 
  		geom_smooth(method='loess', aes(fill=genetic))+
		ggtitle(model_name[i])+
  		#ggtitle(paste0("Gravity Con 0.",con," Hab 0.", hab)) +
  		xlim(150,500)
	assign(paste0('ModelAIC_',model_name[i]),plot1)
	}
grid.arrange(ModelAIC_grav_grav_2_2,ModelAIC_grav_grav_5_5,ModelAIC_grav_grav_8_8,ncol=3)
grid.arrange(ModelAIC_glmm_ibr_2_2,ModelAIC_glmm_ibr_5_5,ModelAIC_glmm_ibr_8_8,ncol=3)
grid.arrange(ModelAIC_glmm_grav_2_2,ModelAIC_glmm_grav_5_5,ModelAIC_glmm_grav_8_8,ncol=3)
grid.arrange(ModelAIC_grav_ibr_2_2,ModelAIC_grav_ibr_5_5,ModelAIC_grav_ibr_8_8,ncol=3)


