install.packages("PopGenReport")
install.packages("strataG")
install.packages("ecodist")
install.packages("adegenet")
install.packages("imputeTS")
install.packages("poppr")
require(PopGenReport)
require(poppr)
require(strataG)
require(ecodist)
require(adegenet)
require(imputeTS)
library(foreach)
library(doParallel)
require(gtools)

#############Dps function script#####################
####Wasn't calling function, so copied and pasted from github####

pairwise.propShared <- function(gi)
{
  n.pops <- length(unique(pop(gi)))
  allPairs <- combn(1:n.pops, 2)
  gen.mat<- matrix(0, nrow=n.pops, ncol=n.pops)
  pops <- seppop(gi)
  pspop <- function(x) 
  {
    pp  <- seppop(x)
    p1 <- pp[[1]]
    p2 <- pp[[2]]
    
    na <- ncol(p1@tab)
    maf <- NA
    m1 <- colMeans(p1@tab[,], na.rm=T)/2
    m2 <- colMeans(p2@tab[,], na.rm=T)/2
    
    m12 <- apply(rbind(m1,m2), 2, min, na.rm=T)
    
    lfl <- NA
    facs <- levels(p1@loc.fac)
    for (i in 1:length(locNames(p1))) 	lfl[i] <- sum(m12[p1@loc.fac==facs[i]])
    mean(lfl, na.rm=T)	
  }
  
  for (i in 1:ncol(allPairs))
  {
    np1 <- allPairs[1,i]
    np2 <- allPairs[2,i]
    
    p12 <- repool(pops[[np1]], pops[[np2]])
    ps <- pspop(p12)
    gen.mat[np1,np2] <- ps
    gen.mat[np2,np1] <- ps
    
  }
  la <- levels(pop(gi))
  colnames(gen.mat) <- rownames(gen.mat) <- la
  return(as.dist(gen.mat))
}

##########################
#####File format set to have folders of all the CDPOP runs within the working directory
#setwd("C:\\Users\\Nathan\\Desktop\\Trial1Gravity\\1Gravity0.2_0.2-.8\\1_first3")
setwd(choose.dir())
##### Directories should be a list of file folders, each containing a CDPOP MC run
##### (e.g. con2hab2_2, which will be a file folder with all the necessary "grid.csv" files)
directories<-list.files()

##Check working directories
directories

###create clusters in order to run in parallel

cl<-makeCluster(8) #select #of processors you have detectCluster() will provide the number


##if no parallel back end registered for "foreach" loop, use:
##registerDoParallel(cl)

foreach(z=1:length(directories)) %dopar% {

#If the parallel isn't running, do a for-loop
#for(z in 1:length(directories)){

#create folders for extant population and genetic output

dir.create(paste(c(getwd(),"/",directories[z],"/1_Extant"),sep="",collapse=''))
dir.create(paste(c(getwd(),"/",directories[z],"/Dps"),sep="",collapse=''))
dir.create(paste(c(getwd(),"/",directories[z],"/Fst"),sep="",collapse=''))
dir.create(paste(c(getwd(),"/",directories[z],"/Nei"),sep="",collapse=''))
dir.create(paste(c(getwd(),"/",directories[z],"/PCA"),sep="",collapse=''))


###set working directory to iteratively read each CDPOP MC folder

setwd(paste(c("C:\\Users\\Nathan\\Downloads\\1Gravity0.2_0.2-.8\\1Gravity0.2_0.2-.8\\",directories[z]),sep="",collapse="")) #choose a directory with all the grid csvs

###list all of the "grid.csv" files wanted for analysis
CDPOP<-mixedsort(list.files())
#CDPOP<-CDPOP[1:27]

###For each "grid.csv" file, calculate desired genetic distnace matrix

for(i in 1:length(CDPOP)){

#only read in csv files, ignoring the genind output from CDPOP
ADat<-mixedsort(list.files(pattern="*.gen", full.names=FALSE))

##strataG can calculate Nei's DA


#####################NEIS DA######################

##Individuals have duplicate IDs, so create a column of unique IDs
##FOLLOW UP ON WHY THIS HAPPENED?
#Adat<-na.omit(read.csv(ADat[1],header=T))
#Ind<-1:length(Adat[,1])
#Adat<-cbind(Ind,Adat)
##Check the new file
head(Adat)
##Convert dataframe to a gtype class
	##IDs are in the first column
	##there are 30 alleles/loci
	##the loci data starts on colmn 10 now

##Calculate Nei's DA from the gtype object

#NDAGenG<-neiDa(GenG)

##create a dist matrix from the Nei's DA output

## for40 populations, so M matrix is 40x40

#	M<-matrix(NA,ncol=length(unique(GenG@strata)),nrow=length(unique(GenG@strata)))
#	M[lower.tri(M,diag=F)]<-NDAGenG[,3]
#	M[upper.tri(M,diag=F)]<-t(M)[upper.tri(M)]
#	M[is.na(M)]<-0

###When resampling cost-distance matrices, will need to know which populations went extinct.
###Write the surviving populations to be loaded in and used to resample during analyses.

#SurvivingPops<-length(GenG@strata[,1])

#write.table(M,file = paste(c(getwd(),"/Nei/","N",CDPOP[i]),collapse="",sep=""),row.names=FALSE,col.names=FALSE,sep=",")
#write.table(SurvivingPops,file = paste(c(getwd(),"/1_Extant/","Extant",CDPOP[i]),collapse="",sep=""),row.names=FALSE,col.names=FALSE,sep=",")


###############################
#####Pairwise Fst##### #PopGenReport
GenG<-read.genepop(ADat[i],ncode=3L)

Fst<-pairwise.fstb(GenG)
write.table(Fst,file = paste(c(getwd(),"/Fst/","F",CDPOP[i]),collapse="",sep=""),row.names=FALSE,col.names=FALSE,sep=",")


#####Pairwise Dps##### #PopGenReport

#PCA and Dps cannot do NA values, so set allele freq. to zero for those##

Dps<-as.matrix(pairwise.propShared(GenG))

write.table(Dps,file = paste(c(getwd(),"/Dps/","D",CDPOP[i]),collapse="",sep=""),row.names=FALSE,col.names=FALSE,sep=",")


#######PCA##### #adegenet

population<-genind2genpop(GenG)

PCA <- scaleGen(population, scale=FALSE)

pca<-dudi.pca(PCA, center=FALSE, scale=FALSE,scannf=FALSE,nf=2)
pca.dist<-data.frame(pca$li)

pca.euc<-distance(pca.dist, method = "euclidean", sprange=NULL, spweight=NULL)
pca.mat<-as.matrix(pca.euc)

write.table(pca.mat,file = paste(c(getwd(),"/PCA/","P",CDPOP[i]),collapse="",sep=""),row.names=FALSE,col.names=FALSE,sep=",")

#####Extant Populations#####

SurvivingPops<-length((population@tab[,1]))
write.table(SurvivingPops,file = paste(c(getwd(),"/1_Extant/","Extant",CDPOP[i]),collapse="",sep=""),row.names=FALSE,col.names=FALSE,sep=",")

#######Nei's D ##### #adegenet

NeiD<-as.matrix(dist.genpop(population,method=1,diag=TRUE,upper=TRUE),ncol=40)

write.table(NeiD,file = paste(c(getwd(),"/Nei/","N",CDPOP[i]),collapse="",sep=""),row.names=FALSE,col.names=FALSE,sep=",")

##### Dkf Kinship Coefficient#####


}

}

###Need to stop clusters from continuing on the computer after runing analyses
stopCluster(cl)
